<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
{% include _head.html %}
</head>

<body class="page">
<style>
    /*********************************
     The list of publication items
     *********************************/
/* The list of items */
.biblist { }

/* The item */
.biblist li { }

/* You can define custom styles for plstyle field here. */


/*************************************
 The box that contain BibTeX code
 *************************************/
div.noshow { display: none; }
div.bibtex {
	margin-right: 0%;
	margin-top: 1.2em;
	margin-bottom: 1em;
	border: 1px solid silver;
	padding: 0em 1em;
	background: #ffffee;
}
div.bibtex pre { font-size: 75%; overflow: auto;  width: 100%; padding: 0em 0em;}</style>
<script type="text/javascript">
    <!--
    // Toggle Display of BibTeX
    function toggleBibtex(articleid) {
        var bib = document.getElementById('bib_'+articleid);
        if (bib) {
            if(bib.className.indexOf('bibtex') != -1) {
                bib.className.indexOf('noshow') == -1?bib.className = 'bibtex noshow':bib.className = 'bibtex';
            }
        } else {
            return;
        }
    }
-->
    </script>

{% include _browser-upgrade.html %}

{% include _navigation.html %}

{% if page.image.feature %}
  <div class="image-wrap">
  <img src=
    {% if page.image.feature contains 'http://' %}
      "{{ page.image.feature }}"
    {% elsif page.image.feature contains 'https://' %}
      "{{ page.image.feature }}"
    {% else %}
      "{{ site.url }}/images/{{ page.image.feature }}"
    {% endif %}
  alt="{{ page.title }} feature image">
  {% if page.image.credit %}
    <span class="image-credit">Photo Credit: <a href="{{ page.image.creditlink }}">{{ page.image.credit }}</a></span>
  {% endif %}
  </div><!-- /.image-wrap -->
{% endif %}

<div id="main" role="main">
  <div class="article-author-side">
    {% include _author-bio.html %}
  </div>
  <article>
    <h1>{{ page.title }}</h1>
    <div class="article-wrap">
      {{ content }}

<h4 style="margin-bottom:0px;padding-top:20px;">International Conference Presentations</h4>

    <ul class="biblist">
<!-- Item: Liao2022 -->
<li ><p>
W.-J. Liao and A. N. Danielova
<br><b>The curious case of one-dollar CEO salaries: Evidence from market reaction to salary decision announcements</b><br>
<i>94th International Atlantic Economic Conference (IAEC)</i>,
2022.
<br />
</li>

<!-- Item: Liao2021 -->
<li ><p>
W.-J. Liao and A. N. Danielova
<br><b>Corporate operating performance following seasoned equity offerings: It pays to pay dividends</b><br>
<i>61st Southwestern Financial Association Annual Conference</i>,
2022.<br>	
<i>92 International Atlantic Economic Conference (IAEC)</i>,
2021.
<br />
</li>
      </ul>
    
    
    
    
    
    
    
    
    <h4 style="margin-bottom:0px;padding-top:20px;">Written Theses</h4>
    
    <!-- Generated from JabRef by PubList by Truong Nghiem at 06:25 on 2015.07.08. -->
    <ul class="biblist">
                <!-- Item: Liao2007 -->
        <li ><p>
            M.Sc. thesis<br>
            <b>The relationship between debt maturity structure and earnings management</b><br>
            Graduate Institute of Finance, National Chiao Tung University, 2007
            
            <br />
	    </li>
    </ul>
	    
    </div><!-- /.article-wrap -->
    {% if site.disqus_shortname and page.comments %}
      <section id="disqus_thread"></section><!-- /#disqus_thread -->
    {% endif %}
  </article>
</div><!-- /#index -->
<div class="footer-wrap">
  <footer>
    {% include _footer.html %}
  </footer>
</div><!-- /.footer-wrap -->

{% include _scripts.html %}          

</body>
</html>
